from application import app

if __name__ == '__main__':
    app.run(debug=True, port=8080)

#这段代码的作用是运行 Flask 应用程序。
#首先，它从名为 application 的模块中导入了 app 对象
# #这个 app 对象是一个 Flask 应用程序的实例。
#然后，它使用 if __name__ == '__main__': 来确保这个模块被直接运行时，而不是作为一个模块被导入到另一个模块中。
# 当这个模块被直接运行时，__name__ 的值就是 __main__，而当它被导入到另一个模块中时，__name__ 的值就是模块名。
#最后，它调用了 app.run() 方法来运行应用程序。
# 这个方法会启动一个本地服务器，并监听指定的端口，等待客户端发送请求。
# debug=True 参数开启了调试模式，这样应用程序在出现错误时会输出详细的错误信息。
# port=8080 参数指定了监听的端口号，这里设置为 8080。
